@font-face 
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v17-latin-regular.woff') format('woff');

@font-face 
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/open-sans-v17-latin-600.woff') format('woff');

@font-face 
  font-family: 'GothamPro';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/GothamPro-Bold.woff') format('woff');

@font-face 
  font-family: 'GothamPro';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/GothamPro-Light.woff') format('woff');

