@import 'colors'
@import 'fonts'
  
body
  margin: 0
  padding: 0
  font-family: "GothamPro", "Open Sans", sans-serif

*,
*::before,
*::after
  box-sizing: border-box

.promo 
  position: relative
  padding-top: 143px
  padding-bottom: 392px
  background: url("../img/background.jpg") no-repeat center center / cover
  &::after
    position: absolute
    content: ""
    width: 17%
    height: 30%
    bottom: 0
    right: 14%
    background: url("../img/cow.png") no-repeat center top / cover
    z-index: 2
  &::before
    position: absolute
    content: ""
    right: 12%
    bottom: 0
    width: 1045px
    height: 1075px
    background: url("../img/man.png") no-repeat center center / cover
    z-index: 1
  &-logo
    margin-bottom: 241px
  &-title
    margin-bottom: 88px
    font-family: "GothamPro", sans-serif
    font-size: 82px
    font-weight: 700
    text-transform: uppercase
    color: $white
    &-frag
      font-weight: 300 
  &-text
    font-family: "Open Sans"
    font-size: 24px
    font-weight: 400
    color: $white

.link
  display: block
  margin-top: 87px
  padding: 15px 30px
  width: 166px
  font-family: 'Open sans', sans-serif
  font-size: 16px
  font-weight: 700
  text-align: center
  text-decoration: none
  text-transform: uppercase
  color: $white
  border-radius: 40px
  box-shadow: 0 0 60px 5px $light-purple
  background: linear-gradient(to right, $dark-purple, $light-purple) 

.beginner
  padding-top: 320px
  padding-bottom: 100px
  background: url("../img/beginner-bg.jpg") no-repeat 73% 60%
  &-suptitle
    position: relative
    display: block
    margin-bottom: 27px
    font-size: 27px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    color: $ultra-light-purple
    letter-spacing: 0.5em
    text-transform: uppercase
    &::before 
      position: absolute
      content: ''
      display: block
      top: 0
      left: -28%
      width: 452px
      height: 108px
      background: url(../img/lines.png) no-repeat center center
  &-title
    margin-top: 0
    margin-bottom: 100px
    font-family: "GothamPro", sans-serif
    font-size: 81px
    font-weight: 300
    color: $dark-blue
    letter-spacing: -0.05em

    &-frag
      font-weight: 700
  &-text 
    margin-top: 0
    margin-bottom: 100px
    font-family: "Open Sans"
    font-size: 24px
    font-weight: 400
    color: $light-black
  &-link
    width: 260px

.benefits
  padding-top: 140px
  padding-bottom: 120px
  &-first-row
    margin-bottom: 190px
  &-title
    margin-bottom: 160px
    font-family: "GothamPro", sans-serif
    font-size: 81px
    font-weight: 300
    color: $dark-blue
    text-align: center
    &-frag
      font-weight: 700
  &-pic
    display: block
    margin: 0 auto
    margin-bottom: 30px
  &-text
    display: block
    margin: 0 auto
    font-family: "Open Sans", sans-serif
    font-size: 25px
    font-weight: 400
    color: $dark-blue
    text-align: center

.start
  padding-top: 320px
  padding-bottom: 100px
  background: url("../img/form-fill.png") no-repeat 73% 90%
  background-color: $white-like
  &-suptitle
    position: relative
    display: block
    margin-bottom: 27px
    font-size: 27px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    color: $ultra-light-purple
    letter-spacing: 0.5em
    text-transform: uppercase
    &::before 
      position: absolute
      content: ''
      display: block
      top: 0
      left: -28%
      width: 452px
      height: 108px
      background: url(../img/lines.png) no-repeat center center
  &-title
    margin-top: 0
    margin-bottom: 100px
    font-family: "GothamPro", sans-serif
    font-size: 81px
    font-weight: 300
    color: $dark-blue
    letter-spacing: -0.05em

    &-frag
      font-weight: 700
  &-text 
    margin-top: 0
    margin-bottom: 13px
    font-family: "Open Sans"
    font-size: 24px
    font-weight: 400
    color: $light-black
  &-link
    width: 260px




  
@import 'media'